{
  "name": "tetris",
  "version": "0.0.1",
  "author": "Valentin Smirnov",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --hot=true"
  },
  "devDependencies": {
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "clean-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0"
  },
  "dependencies": {
    "@types/node": "^11.11.3",
    "pixi.js": "^4.8.3",
    "rectangles": "0.0.4"
  }
}
